<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- css only -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/freelance.css">
        <!-- font awosome -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>dashboard</title>
    </head>
    <body>
        <!-- start header -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <h2>Freelance .Inc</h2>
                    <p>Browse Jobs</p>
                </div>
                <div class="info">
                    <a href="#">Post a project</a>
                    <p class="text">How it Work</p>
                    <i class=" bell far fa-bell"></i>
                    <div class="arrow-down"></div>
                    <i class="far fa-comment-dots"></i>
                    <div class="arrow-down"></div>
                    <img src="imgs/person.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- start landing -->
        <div class="landing">
            <div class="overlay">
                <div class="container">
                    <div class="text">
                        <p>hire quality freelancers and <br> kickatart your project</p>
                        <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint <br> amet ipsum? Magnam</p>
                        <input type="search" placeholder="Search for any skil">
                        <input type="submit" value="Search">
                    </div>
                </div>
            </div>
                
        </div>
        <!-- end landing -->
        <!-- start categories -->
        <div class="categorie">
            <h2 class="main-title">Categorie</h2>
            <div class="container">
                <div class="box">
                    <img src="imgs/categorie-1.jpg" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-1.png" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-3.png" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-1.jpg" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-1.png" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-3.png" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-1.jpg" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
                <div class="box">
                    <img src="imgs/categorie-1.png" alt="">
                    <h4>digital markiting</h4>
                    <p>Consectetur adipisicing elit. Error nam, voluptatem labore libero est fuga sint  amet ipsum? Magnam</p>
                </div>
            </div>
            <div class="btn">
                <button>See All</button>
            </div>
        </div>
        <!-- end categories -->
        <!-- start project -->
        <div class="project">
            <div class="container">
                <div class="info">
                    <p>Latest Projects</p>
                    <p>Brows All</p>
                </div>
                <div class="projects">
                    <div class="box">
                        <div class="img">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h3>Install software on Linux server & assign domain</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos eius perspiciatis, architecto fugit quas ab consequatur sint molestias vel, 
                            tenetur libero velit deserunt rerum aliquid nisi optio
                            </P>
                            <span class="name">mohamed</span>
                            <span class="time">02:05</span>
                            <span class="skill">css , html , javascript , bootstrap , jQuery</span>
                            <span class="offer">25 offer</span>
                        </div>
                        <div class="price"> 
                            <span>250$-500$</span>
                            <span>USD</span>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="img">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h3>Install software on Linux server & assign domain</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos eius perspiciatis, architecto fugit quas ab consequatur sint molestias vel, 
                            tenetur libero velit deserunt rerum aliquid nisi optio
                            </P>
                            <span class="name">mohamed</span>
                            <span class="time">02:05</span>
                            <span class="skill">css , html , javascript , bootstrap , jQuery</span>
                            <span class="offer">25 offer</span>
                        </div>
                        <div class="price"> 
                            <span>250$-500$</span>
                            <span>USD</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h3>Install software on Linux server & assign domain</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos eius perspiciatis, architecto fugit quas ab consequatur sint molestias vel, 
                            tenetur libero velit deserunt rerum aliquid nisi optio
                            </P>
                            <span class="name">mohamed</span>
                            <span class="time">02:05</span>
                            <span class="skill">css , html , javascript , bootstrap , jQuery</span>
                            <span class="offer">25 offer</span>
                        </div>
                        <div class="price"> 
                            <span>250$-500$</span>
                            <span>USD</span>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="img">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h3>Install software on Linux server & assign domain</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos eius perspiciatis, architecto fugit quas ab consequatur sint molestias vel, 
                            tenetur libero velit deserunt rerum aliquid nisi optio
                            </P>
                            <span class="name">mohamed</span>
                            <span class="time">02:05</span>
                            <span class="skill">css , html , javascript , bootstrap , jQuery</span>
                            <span class="offer">25 offer</span>
                        </div>
                        <div class="price"> 
                            <span>250$-500$</span>
                            <span>USD</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h3>Install software on Linux server & assign domain</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos eius perspiciatis, architecto fugit quas ab consequatur sint molestias vel, 
                            tenetur libero velit deserunt rerum aliquid nisi optio
                            </P>
                            <span class="name">mohamed</span>
                            <span class="time">02:05</span>
                            <span class="skill">css , html , javascript , bootstrap , jQuery</span>
                            <span class="offer">25 offer</span>
                        </div>
                        <div class="price"> 
                            <span>250$-500$</span>
                            <span>USD</span>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="img">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h3>Install software on Linux server & assign domain</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos eius perspiciatis, architecto fugit quas ab consequatur sint molestias vel, 
                            tenetur libero velit deserunt rerum aliquid nisi optio
                            </P>
                            <span class="name">mohamed</span>
                            <span class="time">02:05</span>
                            <span class="skill">css , html , javascript , bootstrap , jQuery</span>
                            <span class="offer">25 offer</span>
                        </div>
                        <div class="price"> 
                            <span>250$-500$</span>
                            <span>USD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end project -->
        <!-- start how it work -->
        <div class="how">
            <h2 class="main-title">How It Work</h2>
            <div class="container">
                <div class="box">
                    <div class="img">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div class="text">
                        <p>Post a Project</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum amet earum nemo! Id eos, deleniti nemo consequuntur,</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div class="text">
                        <p>Hir a Freelancer</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum amet earum nemo! Id eos, deleniti nemo consequuntur,</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <i class="far fa-credit-card"></i>
                    </div>
                    <div class="text">
                        <p>Make A Payment</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum amet earum nemo! Id eos, deleniti nemo consequuntur,</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end how it work -->
        <!-- start testimonial -->
        <div class="testimonial">
            <h2 class="main-title">Testimonials</h2>
            <div class="container">
                <div class="box">
                    <div class="img">
                        <img src="imgs/person.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>saif ayman</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque odit sequi velit dolore voluptatum,
                        minima, reprehenderit harum omnis deleniti nam? Est, quia ipsa earum maiores alias at ipsum ut!
                        </p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="imgs/person.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>saif ayman</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque odit sequi velit dolore voluptatum,
                        minima, reprehenderit harum omnis deleniti nam? Est, quia ipsa earum maiores alias at ipsum ut!
                        </p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="imgs/person.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>saif ayman</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque odit sequi velit dolore voluptatum,
                        minima, reprehenderit harum omnis deleniti nam? Est, quia ipsa earum maiores alias at ipsum ut!
                        </p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end testimonial -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="box">
                    <h1>Freelance .Inc</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa aperiam eveniet reiciendis 
                    necessitatibus magnam vel possimus animi nemo! Voluptatem commodi explicabo dolores, placeat blanditiis
                    cumque cum enim similique eum?</p>
                </div>
                <div class="box">
                    <h2>Quick browse</h2>
                    <p>markting</p>
                    <p>wep design</p>
                    <p>wep development</p>
                    <p>writing&translate</p>
                    <p>markting</p>
                    <p>wep design</p>
                    <p>wep development</p>
                    <p>writing&translate</p>
                </div>
                <div class="box">
                    <h2>informatiins</h2>
                    <p>markting</p>
                    <p>wep design</p>
                    <p>wep development</p>
                    <p>writing&translate</p>
                    <p>markting</p>
                    <p>wep design</p>
                    <p>wep development</p>
                    <p>writing&translate</p>
                </div>
                <div class="box">
                    <h2>get in touch</h2>
                    <div class="info">
                        <span class="email">info@freelancer.com</span>
                        <span class="support">support 24/7</span>
                    </div>
                    <div class="social">
                        <h2>social info</h2>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>All Copyright &copy; freelancer.inc 2023</p>
            </div>
        </div>
        <!-- end footer -->
    </body>
</html>